{
  "name": "color-bee",
  "description": "Generate your color palette into all of the files your team works with.",
  "version": "0.0.3",
  "main": "index.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM-Design/color-bee.git"
  },
  "keywords": [
    "colors",
    "design",
    "eyeglass-module",
    "palette",
    "sass",
    "scss"
  ],
  "author": "IBM",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IBM-Design/color-bee/issues"
  },
  "homepage": "https://github.com/IBM-Design/color-bee",
  "dependencies": {
    "ase-utils": "git+https://github.com/ind1go/node-ase-utils.git",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "handlebars": "^4.0.5",
    "through2-map": "^2.0.0",
    "through2-spy": "^2.0.0"
  }
}
